<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <meta name="description" content="Steven Hollidge - UX Analyst Programmer">
    <title>Steven Hollidge - UX Analyst Programmer</title>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/images/ico/favicon.png">
                                   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/style/bootstrap.css" type="text/css" />
    <style>
    .button:link, .button:active, .button:visited, .button, .button span, .button-small:link, .button-small:active, .button-small:visited, .button-small {
		background-color: #336699;
		color: #ffffff;
	}
	.button, .button-small {
		display: inline-block;
		font-family: 'Helvetica', Arial, sans-serif;
		width: auto;
		white-space: nowrap;
		height: 32px;
		margin: 50px 5px 0 0;
		padding: 0 22px;
		text-decoration: none;
		text-align: center;
		font-weight: bold;
		font-style: normal;
		font-size: 15px;
		line-height: 32px;
		cursor: pointer;
		border: 0;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		vertical-align: top;
	}
    </style>
    
    <!-- GOOGLE WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800' rel='stylesheet' type='text/css'>
  </head>
  <body>
  	<div class="container">
      <div class="row-fluid">
        <div class="span12 center">
          <a class="brand pull-left" href="./">
            <img src="assets/images/logo.png" alt="StevenHollidge.com">
          </a>
        </div>
      </div>
    </div>
    <div class="pages black-bg white page-contact">
        <div class="container">
            <header>
                <h1>Feedback</h1>
                <div class="row">
                    <div class="span8 offset2">
                        <p>
                            Thanks for your message, I'll be in contact shortly
                        </p>
                        <br>
                        <a class="button" href="http://www.stevenhollidge.com">« return to my website</a>
                    </div>
                </div>
            </header>
        </div>
    </div>
</body>
</html>